# Gitter

./: .gitignore  Blazored.Gitter.sln  README.md  azure-pipelines.yml
src/: Directory.Build.props  README.md
src/.config/: dotnet-tools.json
src/Blazor.Gitter.Client/: Blazor.Gitter.Client.csproj  Program.cs  Startup.cs  compilerconfig.json  gulp.js  package-lock.json  package.json
src/Blazor.Gitter.Client/Styles/: BlazoredGitter.scss  _ChatRoomList.scss  _base.scss  _chatroom.scss  _chatroom_send.scss  _layout.scss  _loader.scss  _login.scss  _navbar.scss  _variables.scss
src/Blazor.Gitter.Client/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  blazored-localstorage.js  index.html  manifest.json
src/Blazor.Gitter.Client/wwwroot/css/: blazord.gitter.css  blazord.gitter.min.css  blazored-gitter.min.css  site.css
src/Blazor.Gitter.Components/: BGDOMHelpers.cs  Blazor.Gitter.Components.csproj  _Imports.razor  compilerconfig.json
src/Blazor.Gitter.Components/BGButton/: BGButton.razor  BGButton.razor.cs  BGButton.scss  BGButtonRes.cs
src/Blazor.Gitter.Components/BGDialog/: BGDialog.Razor.cs  BGDialog.razor  BGDialog.scss
src/Blazor.Gitter.Components/BGModal/: BGModal.cs  BGModal.scss
src/Blazor.Gitter.Components/BGNavMenu/: BGNavMenu.cs  BGNavMenu.scss  BGNavMenuItem.cs
src/Blazor.Gitter.Components/BGSettings/: BGSettings.razor  BGSettings.razor.cs  BGSettings.scss
src/Blazor.Gitter.Components/MVVMFramework/Serialization/: SimpleSerialization.cs
src/Blazor.Gitter.Components/MVVMFramework/ViewModel/: ViewModelBase.cs
src/Blazor.Gitter.Components/Models/Settings/: Settings_M.cs
src/Blazor.Gitter.Components/SCSS/: BGComponents.Styles.scss
src/Blazor.Gitter.Components/ViewModels/Settings/: Settings_VM.cs
src/Blazor.Gitter.Components/content/: BGComponents.Constants.scss  BGComponents.DOMHelpers.js  BGComponents.Styles.css  BGComponents.Styles.min.css  BGComponents.Styles.scss
src/Blazor.Gitter.Components/wwwroot/: BGComponents.Styles.css  BGComponents.Styles.min.css
src/Blazor.Gitter.Core/: App.razor  App.razor.cs  Blazor.Gitter.Core.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  gulpfile.js  package-lock.json  package.json
src/Blazor.Gitter.Core/Components/: App.razor  App.razor.cs  _Imports.razor
src/Blazor.Gitter.Core/Components/DragonsBeHere/: FileUploader.razor  JSRunner.razor  Storage.razor
src/Blazor.Gitter.Core/Components/Pages/: Index.razor  Index.razor.cs  Room.razor  Room.razor.cs  Settings.razor  _Imports.razor
src/Blazor.Gitter.Core/Components/Shared/: AppState.cs  ChatRoomList.razor  ChatRoomList.razor.cs  IAppState.cs  MainLayout.razor  MainLayout.razor.cs  Message.razor  Message.razor.cs  NavMenu.razor  NavMenu.razor.cs  Navbar.razor  Navbar.razor.cs  RoomMessages.razor  RoomMessages.razor.cs  RoomSearch.razor  RoomSearch.razor.cs  RoomSend.razor  RoomSend.razor.cs  RoomTitle.razor  RoomTitle.razor.cs  RoomUserSearchResults.razor  RoomUserSearchResults.razor.cs  _Imports.razor
src/Blazor.Gitter.Core/Services/: DebounceHelper.cs  ILocalisationHelper.cs  LocalisationHelper.cs
src/Blazor.Gitter.Core/browser/: BrowserInterop.cs
src/Blazor.Gitter.Core/content/css/: _ChatRoomList.scss  _base.scss  _chatroom.scss  _chatroom_send.scss  _layout.scss  _loader.scss  _login.scss  _mixins.scss  _navbar.scss  blazor.gitter.scss  loader.scss
src/Blazor.Gitter.Core/content/scripts/: chat.js  chat.ts
src/Blazor.Gitter.Library/: Blazor.Gitter.Library.csproj
src/Blazor.Gitter.Library/Model/: ChatMessageEventArgs.cs  ChatMessageQuoteType.cs  GitterAccessToken.cs  GitterIssue.cs  GitterMention.cs  GitterMessage.cs  GitterMessageFilter.cs  GitterMessageOptions.cs  GitterRoom.cs  GitterRoomUserOptions.cs  GitterUrl.cs  GitterUser.cs  IAccessToken.cs  IAuthApi.cs  IChatApi.cs  IChatIssue.cs  IChatMention.cs  IChatMessage.cs  IChatMessageFilter.cs  IChatMessageOptions.cs  IChatRoom.cs  IChatUrl.cs  IChatUser.cs  IRoomUserOptions.cs
src/Blazor.Gitter.Library/Services/: GitterApi.cs  GitterAuthApi.cs  ILocalisationHelper.cs  LocalisationHelper.cs  RoomUsersRepository.cs
src/Blazor.Gitter.Server/: App.razor  Blazor.Gitter.Server.csproj  Program.cs  Startup.cs  compilerconfig.json
src/Blazor.Gitter.Server/Pages/: _Host.cshtml  _ViewImports.cshtml
src/Blazor.Gitter.Server/wwwroot/css/: Gitter.css  Layout.css  blazord.gitter.css  site.css
src/Blazor.Gitter.Settings/: App.razor  App.razor.cs  Blazor.Gitter.Settings.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
src/Blazor.Gitter.Settings/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Blazor.Gitter.Settings/Pages/: Help.razor  Home.razor  Home.razor.cs  Index.razor  Settings.razor  Settings.razor.cs  _Host.cshtml
src/Blazor.Gitter.Settings/Shared/: MainLayout.razor  NavMenu.razor
src/Blazor.Gitter.Settings/wwwroot/: index.html
src/Blazor.Gitter.Settings/wwwroot/css/: site.css  site.min.css  site.scss
