<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TypeScriptLib>es2015,dom</TypeScriptLib>
    <TypeScriptNoImplicityAny>true</TypeScriptNoImplicityAny>
  </PropertyGroup>
    
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**\*" />
    <TypeScriptCompile Include="content\scripts\chat.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="BlazorComponentUtilities" Version="1.6.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Gitter.Library\Blazor.Gitter.Library.csproj" />
  </ItemGroup>
    
  <Target Name="RestoreDotnetTools" BeforeTargets="CompileCss">
    <Exec Command="dotnet tool restore" />
  </Target>
  
  <Target Name="CompileCss" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool run webcompiler -r content/css" />
  </Target>

  <ItemGroup>
    <JsSourceFiles Include="content/scripts/chat.js*" />
    <CssSourceFiles Include="content/css/*.min.css" />
  </ItemGroup>

  <Target Name="CopyContentFiles" AfterTargets="CompileTypeScript">
    <Copy SourceFiles="@(JsSourceFiles)" 
          DestinationFolder="..\Blazor.Gitter.Client\wwwroot\scripts" />

    <Copy SourceFiles="@(JsSourceFiles)" 
          DestinationFolder="..\Blazor.Gitter.Server\wwwroot\scripts" />

    <Copy SourceFiles="@(CssSourceFiles)" 
          DestinationFolder="..\Blazor.Gitter.Client\wwwroot\css" />

    <Copy SourceFiles="@(CssSourceFiles)" 
          DestinationFolder="..\Blazor.Gitter.Server\wwwroot\css" />
  </Target>
</Project>
