<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.0.13" />
    <PackageReference Include="Blazored.Modal" Version="2.0.7" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="BGSettings\" />
    <Folder Include="Models\Settings\" />
    <Folder Include="MVVMFramework\Serialization\" />
    <Folder Include="SCSS\" />
    <Folder Include="ViewModels\Settings\" />
  </ItemGroup>

</Project>
