<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>beta$([System.DateTime]::UtcNow.ToString("yyyyMMddhhMM"))</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <ManifestLongName>Blazored Gitter Client (WASM)</ManifestLongName>
    <ManifestShortName>Blazored Gitter</ManifestShortName>
    <ServiceWorkerCacheName>blazored-gitter</ServiceWorkerCacheName>
    <ServiceWorkerCacheVersion>$(Version)$([System.DateTime]::UtcNow.ToString("ss"))</ServiceWorkerCacheVersion>
    <ServiceWorkerCacheVersion Condition="'$(Configuration)' == 'Release'">$(Version)</ServiceWorkerCacheVersion>
    <ServiceWorkerForce>true</ServiceWorkerForce>
  </PropertyGroup>
</Project>
